* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: linear-gradient(45deg, #8669a0, #612cd1); 
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 999;
  height: 150px; 
}
.row {
  display: flex; 
  justify-content: center;
  align-items: center;

} 

/* Flexbox grid container */
.card-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  padding: 20px;

}

@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(33.33% - 20px); /* 3 cards per row */
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 20px); /* 1 card per row on very small screens */
  }
}
.card {
  height: 400px;
  width: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
 border: 1px solid #ddd;
 border-radius: 8px;
 margin: 22px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 background-color: #f0f0f0;
}



.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  
 
}

 .custom-link {
  text-decoration: none;
  color:rgb(70, 4, 114) ;
}
.custom-link:hover {
  text-decoration: underline;
  color: #07315f;
}  

.maindiv{
  padding-top:170px;
  padding-bottom:80px;
}
.defaultcard {
  height: 370px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
 border: 1px solid #ddd;
 border-radius: 8px;
 margin: 22px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 background-color: #f0f0f0;
 max-height: 560px;
 overflow-y: auto;
 text-align: center;

}

.sign-in-link {
  color: white;
  text-decoration: none;
}
.sign-in-link:hover {
  color: blue;
}
footer {
  margin-top:20px;
  background: linear-gradient(45deg, #a788d8, #612cd1); 
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%; 
  z-index: 999;
}


.formcontainer {
  display: flex;
  justify-content: center;
  align-items: center;   
  height: 100%;

}


.divcard {
  width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: hsl(0, 0%, 100%);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

td{
  border: 1px solid black;
  padding: 10px;
}
th{
  background-color: #eaeaea;
  text-align: center;
  border: 1px solid black;
  padding: 10px;
}
table {
  border-collapse: collapse;
  width: 100%; 
  
  margin:20px;
} 